echo Executing Server Config...
lanmode 1

# ============== HOSTED

rcon_password f0cusyrakietas-00
port 7777
hostname Southland.lt | ROLEPLAY | 0.3.7 | IN-GAME VVP
password southland
weburl www.as.lt
mapname wwwuthland.lt

# ============== PLUGINS / MODE

gamemode0 gamemode 1
filterscripts # discord
plugins crashdetect mysql streamer sscanf Whirlpool timerfix gvar pawncmd ColAndreas requests #discord-connector
announce 1

# ============== LIMITS

maxplayers 150
maxnpc 2

# ============== LOGGING

chatlogging 0
logtimeformat [%Y/%m/%d %H:%M:%S]
language Lithuanian
output 1
logqueries 0

# ============== RATES

onfoot_rate 30
incar_rate 30
weapon_rate 30
minconnectiontime 1500
stream_distance 400.0
stream_rate 800
lagcompmode 1
sleep 5

discord_bot_token NzA1NzU5MjU5NTg5MDgzMTM3.XqwYPA.tRO6rSOQLuLe24ssxgxwB0Uuwf0